@import "../../_variables";
@import "../../_mixins";
@import "../../_common";

.cwLayoutCompareButtons {
  z-index: 100;
  margin-top: -42px;
  position: absolute;
  .btn.page-action.selected {
    background-color: lighten(@cwDiagramBreadCrumbBackgroundColor, 5%);
  }
}

.cwLayoutCompare {
  table.cw-grid {
    min-width: 99%;
    thead.compareTable-header {
      th,
      span,
      a {
        background-color: #ffffff;
        color: @cwDiagramBreadCrumbBackgroundColor;
        font-size: large;
      }
      th {
        min-width: 300px;
      }
    }

    tbody {
      tr {
        th {
          background-color: #ffffff;
          color: @cwDiagramBreadCrumbBackgroundColor;

          border: solid 1px;
          border-top: 0px;
        }

        th.propertyGroup {
          background-color: @cwDiagramBreadCrumbBackgroundColor;
          color: #ffffff;
          border: solid 1px;
          border-color: @cwDiagramBreadCrumbBackgroundColor;
          border-top: 0px;
        }
        td.same {
        }
        td.different {
          background-color: #ecadadd1;
        }
      }
    }
  }
}
